
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: THINK

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2GL025VF256STD (Microsemi)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   creative   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3129               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block creative:	3129 (39.79 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3373               100 %                
ARI1          1310               100 %                
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block creative:	4684 (59.57 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     4                  100 %                
=================================================
Total DSP in the block creative:	4 (0.05 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      28                 100 %                
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block creative:	30 (0.38 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block creative:	3 (0.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       5                  100 %                
=================================================
Total IO PADS in the block creative:	5 (0.06 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   creative.FCCC_C0                            
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block creative.FCCC_C0:	1 (0.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block creative.FCCC_C0:	1 (0.01 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  20 %                 
=================================================
Total IO PADS in the block creative.FCCC_C0:	1 (0.01 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.01 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  20 %                 
=================================================
Total IO PADS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.01 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   Rattlesnake   ########
Instance path:   creative.Rattlesnake                            
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3129               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block creative.Rattlesnake:	3129 (39.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3373               100 %                
ARI1     1310               100 %                
=================================================
Total COMBINATIONAL LOGIC in the block creative.Rattlesnake:	4683 (59.56 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     4                  100 %                
=================================================
Total DSP in the block creative.Rattlesnake:	4 (0.05 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      28                 100 %                
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block creative.Rattlesnake:	30 (0.38 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block creative.Rattlesnake:	2 (0.03 % Utilization)


##### END OF AREA REPORT #####]

