set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../memory/Intel/cyclone10_LP/dual_port_ram.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../memory/Intel/cyclone10_LP/single_port_ram.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../memory/Intel/cyclone10_LP/single_port_ram_8bit.v"]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../memory/mem_controller.v"]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../peripherals/UART/UART_TX.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../peripherals/peripherals.sv"]




set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../source/PulseRain_Rattlesnake_MCU.v"]

set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "../submodules/PulseRain_processor_core/synth/PulseRain_processor_core.qip"]
